
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIgXsKhSMk02W0yD9g048zCuZLHunoimTGzNct20KimV9dEIWpALQSMhgy0o9F3etodP8blzAkk8jN4wQaGGxg000RmVzpuQg
STRIPE_SECRET_KEY=sk_test_51NIgXsKhSMk02W0yghyXyi4ontunuOqRUE27O6DiVURJMMTh0dqig9eKQrCmeGcqcN7tOcArmzEUJp7epDA7kigS00IUsOKMT2
