
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIgXsKhSMk02W0yD9g048zCuZLHunoimTGzNct20KimV9dEIWpALQSMhgy0o9F3etodP8blzAkk8jN4wQaGGxg000RmVzpuQg
STRIPE_SECRET_KEY=sk_test_51NIgXsKhSMk02W0yghyXyi4ontunuOqRUE27O6DiVURJMMTh0dqig9eKQrCmeGcqcN7tOcArmzEUJp7epDA7kigS00IUsOKMT2

NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=aa1dbba514ed1abcb5a7
GITHUB_SECRET=2c6dd4d9b32b81e9f29d2503a410b048f80610fa

JWT_SECRET=8bfc34a5d92209ae26345735576e0561


